@import "./vars"
@import "./global"
@import "./mixins"
@import "./themes/dark"

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

@import "./components/masthead-component"
@import "./components/footer-component"
@import "./components/h-rule"
@import "./components/fire-search"
@import "./components/featured-incidents"
@import "./components/season-stats"
@import "./components/incidents-grid"

@import "./components/fire-header"
@import "./components/spread-icons"
@import "./components/fire-map"
@import "./components/fire-description"
@import "./components/important-facts"
@import "./components/tweets-slider"
@import "./components/pointy-hat"
@import "./components/i-have-questions"
@import "./components/additional-details"
@import "./components/content-heading"
@import "./components/content-article"
@import "./components/list-aside"
@import "./components/c-figure"
@import "./components/recent-fires"
@import "./components/notification-component"
@import "./components/time-series"
@import "./components/air-quality-aside"
@import "./components/faq-list"
@import "./components/fire-embed"
@import "./components/containment-graph"
@import "./components/not-found"

@import "./layout/index"
@import "./layout/fire"
@import "./layout/content"
@import "./layout/archive"
@import "./layout/map"
@import "./layout/embed"
@import "./layout/not-found"
// @import "./testing-style"

.leaflet-bar-timecontrol
  display: none

.o-footer
  position: relative
  z-index: 2

.list-aside
  li
    margin-bottom: $unit-in-pixels

#nprogress .bar
  background: $color-primary
  z-index: 99999999

#nprogress .spinner
  z-index: 99999999

#nprogress .spinner-icon
  border-left-color: $color-primary
  border-top-color: $color-primary

#nprogress .peg // the peg is hideous
  display: none

#nprogress .bar:after // use this instead of the peg
  content: " "
  display: block
  position: absolute
  right: 0px
  width: 100px
  width: 120px
  height: 100%
  box-shadow: 0 0 10px $color-primary-lightest, 0 0 5px $color-primary-lightest
  border-bottom-left-radius: 100px 2px
  opacity: 1.0

@media (max-width: $l-med-breakpoint)
  .footer-component
    @include footer-component--med

@media (max-width: $l-sm-breakpoint)
  .masthead-component
    @include masthead-component--sm

  .footer-component
    @include footer-component--sm

@media (max-width: $l-xs-breakpoint)
  .masthead-component
    @include masthead-component--xs

  .footer-component
    @include footer-component--xs


